# cs-project

./: .gitignore  csproj.json  csproj2.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/zerui/csproject/: FakeMain.java  HelloApplication.java  SplashScreen.java
src/main/java/com/zerui/csproject/Controller/: CreatePostController.java  DiscoveryViewController.java  LoginController.java  MenuController.java  SignUpController.java  ViewCommentController.java
src/main/java/com/zerui/csproject/Interface/: Deletable.java  Switchable.java
src/main/java/com/zerui/csproject/Model/: Comment.java  CommentModel.java  FirebaseCommentModel.java  FirebasePostModel.java  ImagePost.java  Post.java  PostModel.java
src/main/java/com/zerui/csproject/Model/Personal/: Account.java  AccountModel.java  FirebasePostModel.java  Friend.java  Identifiable.java  User.java
src/main/java/com/zerui/csproject/Model/Utils/: DEF.java  Firebase.java  Mail.java  Utils.java  WebManager.java
src/main/java/com/zerui/csproject/Utils/: DEF.java  Firebase.java  Mail.java  StringHolder.java  Utils.java  WebManager.java
src/main/resources/com/zerui/csproject/: loginView.fxml  menuView.fxml  signUpView.fxml  userDetailView.fxml  userPost.fxml
src/main/resources/com/zerui/csproject/css/: base.css  dialog.css  menu.css  post.css
src/main/resources/com/zerui/csproject/fxml/: aboutProgrammer.fxml  createPost.fxml  discoveryView.fxml  loginView.fxml  menuView.fxml  signUpView.fxml  userPost.fxml  viewComments.fxml
src/main/resources/com/zerui/csproject/languages/: language_CN.properties  language_EN.properties  login_CN.properties  login_EN.properties  signup_CN.properties  signup_EN.properties
src/main/resources/css/: base.css  disableScrollBar.css
