<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="442.0" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zerui.csproject.Controller.CreatePostController">
   <children>
      <ScrollPane onDragDropped="#handleDropped" onDragOver="#handleDragOver" prefHeight="200.0" prefWidth="442.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <HBox fx:id="imageScrollBox" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
      <TextField promptText="Enter a caption...">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
