<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.zerui.csproject.Controller.ViewCommentController">
   <content>
      <VBox prefWidth="300.0" spacing="5.0">
         <children>
            <Label text="Label" />
            <Separator prefWidth="200.0" />
            <Label text="Label" />
            <Separator prefWidth="200.0" />
            <Label text="Label" />
            <Label text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
